# FileConverter

./: .gitignore  CLAUDE.md  pom.xml  启动转换器.bat
src/main/java/com/fileconverter/: DocxInspector.java  FileConverterApp.java  ResumePhotoAdder.java
src/main/java/com/fileconverter/converter/: ArchiveConverter.java  Converter.java  DocumentConverter.java  ImageConverter.java  MediaConverter.java  PptxConverter.java  SpreadsheetConverter.java
src/main/java/com/fileconverter/ui/: DropPanel.java  FormatSelector.java  MainWindow.java
src/main/java/com/fileconverter/util/: FileUtils.java  PdfFontUtils.java
